<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局-双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 200px;
      text-align: center;
      background: #eee;
    }

    .header {
      height: 48px;
      background: lightblue;
    }

    .footer {
      clear: both;
      height: 60px;
      background: lightgray;
    }

    .container {
      float: left;
      width: 100%;
      height: 200px;
    }

    .center {
      margin: 0 300px;
      height: 100%;
      background: lightgreen;
    }

    .left {
      float: left;
      margin-left: -100%;
      width: 300px;
      height: 100%;
      background: yellow;
    }

    .right {
      float: left;
      margin-left: -300px;
      width: 300px;
      height: 100%;
      background: pink;
    }
  </style>
</head>

<body>
  <div class="header">this is header</div>
  <div class="container">
    <div class="center">center</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="footer">this is footer</div>
</body>

</html>