<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    .container {
      margin: 0 300px;
      height: 100%;
    }

    .center {
      float: left;
      width: 100%;
      min-width: 200px;
      height: 100%;
      background: green;
    }

    .left {
      float: left;
      margin-left: -100%;

      position: relative;
      left: -300px;

      width: 300px;
      height: 100%;
      background: red;
    }

    .right {
      float: left;
      margin-left: -300px;

      position: relative;
      right: -300px;

      width: 300px;
      height: 100%;
      background: blue;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>