<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对定位方式</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100%;
    }
    .container{
      position: relative;
      height: 100%;
    }
    .left{
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      background: red;
    }
    .center{
      position: absolute;
      top: 0;
      left: 300px;
      min-width: 200px;
      right: 300px;
      height: 100%;
      background: green;
    }
    .right{
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <!-- <img src="./img/展示效果.png" alt="" srcset=""> -->
</body>
</html>