<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <div class="card">
    <div class="row">
      <div class="col">
        <h4>Past version</h4>
        <div class="card" id="outputOriginal"></div>
      </div>
      <div class="col">
        <h4>Changes</h4>
        <div class="card" id="output"></div>
      </div>
      <div class="col">
        <h4>New version</h4>
        <div class="card" id="outputNew"></div>
      </div>
    </div>
  </div>
  
  <script src="diff.js"></script>
  <script src="1.js"></script>
  <script>
    
  </script>
</body>
</html>